steps:

- id: "Rodando docker-compose"
  name: 'gcr.io/$PROJECT_ID/docker-compose:lastest'
  args: ['-f', 'docker-compose.cloudbuild.yaml', 'up', '-d']

- id: "Rodando docker-ps"
  name: 'gcr.io/cloud-builders/docker'
  args: ['ps']